# MoviesCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rp/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/rp/moviescompose/: MainActivity.kt
app/src/main/java/com/rp/moviescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rp/moviescompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rp/data/: ExampleInstrumentedTest.kt
data/src/main/cpp/: data.cpp
data/src/main/java/com/rp/data/common/: MovieSyncResponseResource.kt
data/src/main/java/com/rp/data/di/: DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
data/src/main/java/com/rp/data/di/qualifiers/: CoroutinesQualifiers.kt
data/src/main/java/com/rp/data/local/: MovieLocalDatabase.kt
data/src/main/java/com/rp/data/local/dao/: MovieDao.kt
data/src/main/java/com/rp/data/local/entity/: MovieEntity.kt
data/src/main/java/com/rp/data/remote/model/: MovieResultResponse.kt  MovieSyncResponse.kt
data/src/main/java/com/rp/data/remote/service/: MovieApi.kt  MovieApiService.kt
data/src/main/java/com/rp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/rp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rp/domain/: ExampleInstrumentedTest.kt
domain/src/main/cpp/: domain.cpp
domain/src/test/java/com/rp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
